buildscript {
	repositories { 
		mavenCentral() 
	}
}

apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'eclipse'

defaultTasks 'build'
version = 1.0
sourceCompatibility = 1.7

repositories { 
	mavenCentral() 
}

dependencies {

	compile group: "com.google.inject", name: "guice", version: "2.0"
	compile group: "org.slf4j", name: "slf4j-api", version: "1.7.5"
	compile group: "io.netty", name: "netty-all", version: "4.0.0.CR7"
	
	testCompile group: "junit", name: "junit", version: "4.11"
	testCompile group: "org.easymock", name: "easymock", version: "3.1"
}

jar {
	manifest { 
		attributes("Manifest-Version"       : "1.0",
			"Main-Class"             : "com.brimud.Brimud",
			"Class-Path"             : "config/ " + configurations.runtime.collect { "lib/" + it.getName() }.join(" ")
		)
	}
}

distributions {
	main {
		baseName = "brimud"
		contents {
			into ("") {
				from ("build/libs") {
					include "*.jar"
					fileMode = 0755
				}			
			}
			into ("config") {
				from "src/main/config"
			}
			into ("scripts") {
				from ("src/main/scripts") {
					fileMode = 0755
				}
			}
			into ("lib") {
				from configurations.runtime
			}
		}
	}
}
