
apply plugin: 'java'
apply plugin: 'jaxb'
apply plugin: 'distribution'

defaultTasks 'build'
version = 1.0
sourceCompatibility = 1.7

repositories { 
	mavenCentral() 
}

dependencies {

	jaxb "com.sun.xml.bind:jaxb-xjc:2.2.4-1"
	compile group: "com.google.inject", name: "guice", version: "2.0"
	compile group: "org.hibernate", name: "hibernate-core", version: "3.5.4-Final"
	compile group: "net.wimpi", name: "telnetd-x", version: "2.1.1"
	compile group: "org.slf4j", name: "slf4j-api", version: "1.7.5"
	compile group: "io.netty", name: "netty-all", version: "4.0.0.CR7"
	
	runtime group: "mysql", name: "mysql-connector-java", version: "5.1.25"
	runtime group: "javassist", name: "javassist", version: "3.9.0.GA"
	
	testCompile group: "org.testng", name: "testng", version: "6.8.5"
	testCompile group: "org.easymock", name: "easymock", version: "3.1"
}

buildscript {
	repositories { 
		mavenCentral() 
	}
	dependencies { 
		classpath 'no.entitas.gradle.jaxb:gradle-jaxb-plugin:2.0' 
	}
}

jar {
	manifest { 
		attributes("Manifest-Version"       : "1.0",
			"Main-Class"             : "com.brimud.Brimud",
			"Class-Path"             : "config/ " + configurations.runtime.collect { "lib/" + it.getName() }.join(" ")
		)
	}
}

distributions {
	main {
		baseName = "brimud"
		contents {
			into ("") {
				from ("build/libs") {
					include "*.jar"
					fileMode = 0755
				}			
			}
			into ("config") {
				from "src/main/config"
			}
			into ("scripts") {
				from ("src/main/scripts") {
					fileMode = 0755
				}
			}
			into ("lib") {
				from configurations.runtime
			}
		}
	}
}

test { 
	useTestNG { 
	
	} 
}
