buildscript {
	repositories { 
		mavenCentral() 
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

defaultTasks 'build'
version = 1.0
sourceCompatibility = 1.7
mainClassName = 'com.brimud.Brimud'

repositories { 
	jcenter()
}

dependencies {

	compile group: "com.google.inject", name: "guice", version: "2.0"
	compile group: "org.slf4j", name: "slf4j-api", version: "1.7.5"
	compile group: "io.netty", name: "netty-all", version: "4.0.0.CR7"
	
	testCompile group: "junit", name: "junit", version: "4.11"
	testCompile group: "org.easymock", name: "easymock", version: "3.1"
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}
