buildscript {
	repositories { 
		mavenCentral() 
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

defaultTasks 'build'
version = 1.0
sourceCompatibility = 1.7
mainClassName = 'com.brimud.Brimud'

repositories { 
	jcenter()
}

dependencies {

	compile "javax.inject:javax.inject:1"
	compile "com.google.inject:guice:3.0"
	compile "org.slf4j:slf4j-api:1.7.7"
	compile "org.slf4j:slf4j-simple:1.7.7"
	compile "io.netty:netty-all:4.0.23.Final"
	
	testCompile "junit:junit:4.11"
	testCompile "org.easymock:easymock:3.2"
}

startScripts {
	classpath += files('config')
}

applicationDistribution.from('src/main/resources') {
	into 'lib/config'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}
