<project name="brimud" basedir=".." default="build">

	<property file="ant/build.properties" />


	<target name="init">
		<mkdir dir="build/classes" />
		<mkdir dir="build/dist" />

		<path id="compile.path">
			<fileset dir="lib" includes="*.jar" />
			<fileset dir="compile-lib" includes="*.jar" />
		</path>
		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" classpathref="compile.path" />
	</target>

	<!-- ================================= 
          target: build              
         ================================= -->
	<target name="build" depends="init, config" unless="classes.uptodate" description="Builds everything">
		<mkdir dir="build/generated-src/jaxb/main"/>
    <xjc destdir="build/generated-src/jaxb/main" catalog="src/main/xsd/catalog.cat">
			<schema dir="src/main/xsd" includes="*.xsd" />
			<produces dir="build/generated-src/jaxb/main" includes="**/*.java" />
		</xjc>

		<javac srcdir="build/generated-src/jaxb/main" destdir="build/classes" includeantruntime="false" classpathref="compile.path" debug="true" debuglevel="lines,source" />
		<javac srcdir="src/main/java" destdir="build/classes" includeantruntime="false" classpathref="compile.path" debug="true" debuglevel="lines,source" />

		<copy todir="build/classes">
			<fileset dir="src/main/resources" includes="**/*.xml"/>
			<fileset dir="src/main/xsd" includes="**/*.xml, **/*.xsd" />
		</copy>

		<copy todir="build/dist/lib">
			<fileset dir="lib" includes="*.jar *.dll" />
		</copy>

		<manifestclasspath property="lib.list" jarfile="build/dist/brimud.jar">
			<classpath>
				<fileset dir="build/dist/lib" includes="**/*.jar" />
			</classpath>
		</manifestclasspath>

		<jar basedir="build/classes" destfile="build/dist/brimud.jar">
			<manifest>
				<attribute name="Main-Class" value="com.brimud.Brimud" />
				<attribute name="Class-Path" value="config/ ${lib.list}" />
			</manifest>
		</jar>
		<chmod dir="build/dist/" perm="755" includes="brimud.jar" />
	</target>

	<target name="config">
		<copy todir="build/dist/scripts">
			<filterchain>
				<expandproperties />
			</filterchain>
			<fileset dir="src/main/scripts" includes="**/*" excludes="**/*.exe **/*.bat" />
		</copy>

		<copy todir="build/dist/scripts">
			<fileset dir="src/main/scripts" includes="**/*.exe **/*.bat" />
		</copy>

		<chmod dir="build/dist/scripts" perm="755" includes="**/*" />

		<copy todir="build/dist/config">
			<filterchain>
				<expandproperties />
			</filterchain>
			<fileset dir="src/main/config" includes="**/*" />
		</copy>
	</target>

	<target name="test" depends="init">
		<taskdef resource="testngtasks" classpath="test-lib/testng-5.12.1.jar" />

		<mkdir dir="build/test-classes" />
		<path id="test.classpath">
			<path refid="compile.path" />
			<pathelement location="build/classes" />
			<pathelement location="build/test-classes" />
			<fileset dir="test-lib" includes="*.jar" />
		</path>

		<javac srcdir="src/test/java" destdir="build/test-classes" includeantruntime="false" classpathref="test.classpath" debug="true" debuglevel="lines,source" />

		<testng workingdir="." classpathref="test.classpath" outputdir="build/test-reports" haltonfailure="true" verbose="2">
			<classfileset dir="build/test-classes" includes="**/*.class" />
		</testng>
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="src/main/generated" />
	</target>
</project>
